{
  "name": "script",
  "version": "1.0.0",
  "description": "script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeffrey-mu/node-script.git"
  },
  "author": "Jeffrey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jeffrey-mu/node-script/issues"
  },
  "homepage": "https://github.com/Jeffrey-mu/node-script#readme",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "prettier": "^2.7.1"
  }
}
