{
  "name": "script",
  "type": "module",
  "version": "1.0.0",
  "description": "script",
  "author": "Jeffrey",
  "license": "ISC",
  "homepage": "https://github.com/Jeffrey-mu/node-script#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeffrey-mu/node-script.git"
  },
  "bugs": {
    "url": "https://github.com/Jeffrey-mu/node-script/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "dependencies": {
    "aikey": "^1.0.2",
    "axios": "^1.3.4",
    "cloudflare": "^3.1.0",
    "csv-parser": "^3.0.0",
    "fast-glob": "^3.3.2",
    "mammoth": "^1.7.0",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.10",
    "node-xlsx": "^0.21.2",
    "prettier": "^2.7.1",
    "puppeteer": "^22.4.1",
    "x-crawl": "^5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.16.0",
    "eslint": "^9.1.1"
  }
}
